# USStatesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/usstatesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usstatesapp/: ApiService.kt  MainActivity.kt  MapActivity.kt  State.kt  StateAdapter.kt  StateFlags.kt  StateResponse.kt
app/src/main/java/com/example/usstatesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/usstatesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
